body{
    font-family: 
    Plus Jakarta Sans;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}

.grid{
display: grid;
grid-gap:65px;
}

.grid-main{
grid-template-columns: auto auto;
}
.grid-footer{
grid-template-columns: 1fr 2fr 2fr;
}
.grid-favorites{
    grid-template-columns: 1fr 1fr 1fr;

}
.text-center{
    text-align: center;
}
.secondary h1{
 text-align: center;
font-size: 24px;
font-weight: 700;
line-height: 1.5;
}
.secondary h2{
text-align: center;
font-size: 20px;
font-weight: 700;
line-height: 1.5;
}
.secondary h5{
font-size: 15px;
font-weight: 500;
line-height: 1;
text-align: left;
}
.secondary p{
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.card{
    background-color:#efd9de ;
    text-align: center;
    margin: 30px 0;
}
.card-body{
    padding: 30px;
}

.btn{
    background-color: #F92F60;
    display:block;
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 3px;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

section{
        margin: 0 auto;
        padding: 100px;
}
section.secondary{
    background: #fffdfe;

}


header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
     url("../images/headerimage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 200px 0;
}
header h1{
font-size: 96px;
font-weight: 500;
line-height: 1;
margin: 30px 0;
}
header h2{
font-size: 30px;
font-weight: 300;
line-height: 1;

}
header h3{
font-size: 60px;
font-weight: 500;
line-height: 1.5;
padding-top: 40px;
margin: 0;
}
header a {
     font-size: 14px;
     padding:16px 32px;
     display:inline-block;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 3px;
    background-color:white;
    color:#F92F60;
    text-transform: uppercase;
    margin: 0;
    text-decoration: none;
}
main{
    background-color: #efd9de;
}

main img{
    width:250px;
    border-radius: 8px;
    
}
main h2, h4{
font-size: 15px;
font-weight: 800;
line-height: 1;
letter-spacing: 5px;
text-align: left;
}
main h2{
    margin: 0;
    padding: 0px;
}
main h3{    
font-size: 48px;
font-weight: 800;
line-height: 60.48px;
text-align: left;
margin: 0;
}

main p{
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: left;
}

footer{
    color:white;
    background-image: linear-gradient(rgba(83, 81, 91, 0.9), rgba(83, 81, 91, 0.9)), url('../images/footer2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
   
   
}
footer h3{
font-size: 24px;
font-weight: 700;
line-height: 31.99px;
text-align: left;

}
footer a{
    color:#F92F60;
    opacity: 0.8;

}
footer p{
font-family: Poppins;
font-size: 16px;
opacity: 0.7;

font-weight: 400;
line-height: 24px;
}

footer ul{
    padding:0;
}
footer li{
    list-style: none;
    margin:0;
    padding:0;
}


@media (max-width:960px) {
    header{
        padding:60px 0;
    }
    header h1{
        font-size: 48px;
    }
    header h2{
        font-size: 15px;
    }
    header h3{
        font-size:30px;
    }
    header a{
        font-weight: 300;
        padding: 10px;
        font-size: 12px;
    }
    main img{
        width: 150px;
    }

    main h3{
        font-size: 28px;
        font-weight: 800;
        line-height: 60.48px;
   }
    .grid{
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }
    section{
        padding:30px;
    }
    
}